RobinJesba/GitHub-Labeler-Action/action.yml
name: 'PR Labeler'
description: 'Add/Remove labels in PR'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  LABELS_TO_ADD:
    description: 'Labels to Add'
    required: false
  LABELS_TO_REMOVE:
    description: 'Labels to Remove'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

RobinJesba/GitHub-Labeler-Action/.github/workflows/test.yml
- name: Add Multiple Label Test
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_ADD: enhancement,feature

RobinJesba/GitHub-Labeler-Action/.github/workflows/test.yml
- name: 1
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_REMOVE: bug,feature

RobinJesba/GitHub-Labeler-Action/.github/workflows/test.yml
- name: Test Action with Multiple Labels
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_ADD: bug,feature
    LABELS_TO_REMOVE: enhancement

RobinJesba/GitHub-Labeler-Action/.github/workflows/test.yml
- name: Test Action with Multiple Labels
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_ADD: "['bug','feature']"
    LABELS_TO_REMOVE: enhancement