RobinJesba/GitHub-Labeler-Action/action.yml
name: 'GitHub Labeler Action'
description: 'Add/Remove labels to Pull Request'
branding:
  icon: "check-circle"
  color: "blue"
inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  LABELS_TO_ADD:
    description: 'Labels to Add'
    required: false
  LABELS_TO_REMOVE:
    description: 'Labels to Remove'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

harrtestt/test-action/.github/workflows/auto-label.yml
- name: Assign Labels
  uses: RobinJesba/GitHub-Labeler-Action@v0.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_ADD: 'not based on develop'

LunaPurpleSunshine/test-repo/.github/workflows/pr-labels.yml
- name: "GitHub Actions: dependencies:development"
  uses: RobinJesba/GitHub-Labeler-Action@v0.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_ADD: dependencies:development, invalid

LunaPurpleSunshine/test-repo/.github/workflows/pr-labels.yml
- name: "Python: dependencies:production"
  uses: RobinJesba/GitHub-Labeler-Action@v0.1.0
  if: contains(github.head_ref, 'development-') == false
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_ADD: dependencies:production

LunaPurpleSunshine/test-repo/.github/workflows/pr-labels.yml
- name: "Python: dependencies:development"
  uses: RobinJesba/GitHub-Labeler-Action@v0.1.0
  if: contains(github.head_ref, 'development-')
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_ADD: dependencies:development