RobinJesba/GitHub-Labeler-Action/action.yml
name: 'PR Labeler'
description: 'Add/Remove labels in PR'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  LABELS_TO_ADD:
    description: 'Labels to Add'
    required: false
  LABELS_TO_REMOVE:
    description: 'Labels to Remove'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

RobinJesba/GitHub-Labeler-Action/.github/workflows/test.yml
- name: Common Label Values Test
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_ADD: bug
    LABELS_TO_REMOVE: bug

RobinJesba/GitHub-Labeler-Action/.github/workflows/test.yml
- name: Add and Remove Single Label Test
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_ADD: bug
    LABELS_TO_REMOVE: enhancement

RobinJesba/GitHub-Labeler-Action/.github/workflows/test.yml
- name: Add Single Label Test
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_ADD: bug

RobinJesba/GitHub-Labeler-Action/.github/workflows/test.yml
- name: Remove Single Label Test
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_REMOVE: bug