RobinJesba/GitHub-Labeler-Action/action.yml
name: 'PR Labeler'
description: 'Add/Remove labels in PR'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  LABELS_TO_ADD:
    description: 'Labels to Add'
    required: false
  LABELS_TO_REMOVE:
    description: 'Labels to Remove'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

RobinJesba/GitHub-Labeler-Action/.github/workflows/test.yml
- name: Test Action with Labels to Remove
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_ADD: enhancement
    LABELS_TO_REMOVE: bug

RobinJesba/GitHub-Labeler-Action/.github/workflows/test.yml
- name: 1
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_ADD: bug
    LABELS_TO_REMOVE: invalid

RobinJesba/GitHub-Labeler-Action/.github/workflows/test.yml
- name: 1
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_REMOVE: bug,invalid,feature

RobinJesba/GitHub-Labeler-Action/.github/workflows/test.yml
- name: Add and Remove Multiple Labels Test
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABELS_TO_ADD: bug,feature
    LABELS_TO_REMOVE: enhancement,duplicate